# finalEVOIND

./: .classpath  build.xml
examples/: TwoStructsFast_siteModels_branchTree.xml  YN98Fast_branchTree.xml  test1_PAML.xml  test2_PAML.xml  test3_PAML.xml  testHKY_BranchTreeLikelihood.xml  testHKY_CChangeOperator.xml  testOneStruct.xml  testOneStructFast_allChangeAndLog.xml  testOneStruct_allChangeAndLog.xml  testYN98.xml  testYN98Fast.xml
src/beast/core/: MCMCV.java
src/beast/evolution/datatype/: Codon.java
src/beast/evolution/likelihood/: BranchTreeLikelihood.java  TreeLikelihoodSimplified.java  TreeLikelihoodV.java
src/beast/evolution/operators/: BranchScaler.java  CChangeOperator.java
src/beast/evolution/substitutionmodel/: GTRforTest.java  GY94Codon61.java  HKYforTest.java  OneStruct.java  OneStruct2.java  OneStructFast.java  TwoStructs.java  TwoStructsBoolean.java  TwoStructsFast.java  YN.java  YN98.java  YN98Fast.java
src/beast/evolution/tree/: BranchTree.java  TreeLengthLogger.java
src/test/StepByStep/: AlexLikelihoodVerify_YN98Fast.java  PAML2SeqLikelihood.java  TestTreeLikelihoodYN98Fast.java  YNvsYN98Fast_compareRateM.java
src/test/beast/evolution/likelihood/: BranchTreeLikelihoodTest.java  GY94Codon61PAML3SeqTreeLikelihoodTest.java  OneStruct_rateMTest.java  YN98FastTreeLikelihoodTest.java  YN98Fast_compareLikelihood.java  YN98Fast_stepByStep.java  YN98Fast_treeLengthCompare.java  YN98_1_Test.java  YN98_compareLikelihood.java  testHKYrateM.java
src/test/beast/evolution/substmodel/: DefaultEigenSystemTest.java  GTRforTestTest.java  MatExpDiffMethodTest.java  MatrixExpMulTest.java  MatrixExpTest.java  OneStructRateMatrixTest.java  OneStructVsOneStructFast_rateMTest.java  TwoStructsRateMatrixTest.java  YN98Test.java  testHKYrateM.java
src/test/beast/evolution/tree/: BranchTreeBasicTest.java
src/test/matrixExp/: matrixExp.java
